{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Whale",
			"path": "D:\Documents\Development\HAXE\haxe/Whale"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "D:\Documents\Development\HAXE\haxe\lib\flixel/3,3,5/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "D:\Documents\Development\HAXE\haxe\lib\flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "D:\Documents\Development\HAXE\haxe\std"
		}
	]
}
