-main ApplicationMain 
-cp D:\Documents\Development\HAXE\haxe\lib\flixel/3,3,5/
-D flixel=3.3.5
-cp D:\Documents\Development\HAXE\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-cp D:\Documents\Development\HAXE\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp source
-cp D:\Documents\Development\HAXE\haxe\lib\openfl/2,0,1/backends/flash
-cp D:\Documents\Development\HAXE\haxe\lib\openfl/2,0,1/backends/flash
-D FLX_NO_MOUSE
-D FLX_NO_GAMEPAD
-D tools=1.5.7
-D openfl-flash
-D FLX_RENDER_BLIT
-D FLX_NO_NATIVE_CURSOR
-D web
-swf-version 11.8
-swf export/flash/bin/Whale.swf
-swf-header 540:960:60:000000
-cp export/flash/haxe
-debug